CLIENT_ID = "YOUR_CLIENT_ID"
CLIENT_SECRET = "YOUR_CLIENT_SECRET"
refresh_token = "YOUR_REFRESH_TOKEN"
API_KEY = "YOUR_API_KEY"
PORT = 8008
DB_HOST=127.0.0.1
DB_LOCAL_DBNAME="YOUR_DB_LOCAL_DBNAME"
DB_LOCAL_USER="YOUR_DB_LOCAL_USER"
DB_LOCAL_PASSWORD="YOUR_DB_LOCAL_PASSWORD"

DB_PW = "YOUR_DB_PW"

REDIRECT_URL = "YOUR_REDIRECT_URL"